; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaADK

[env:zero]
framework = arduino
platform = atmelsam
board = zero
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
debug_build_flags = -O0 -ggdb3 -g3

[env:due]
platform = atmelsam
board = due
framework = arduino
debug_tool = atmel-ice

[env:megaADK]
platform = atmelavr
lib_deps = jdolinay/avr-debugger@^1.4
board = megaADK
debug_tool = avr-stub
debug_port = COM4
upload_port = COM4
framework = arduino
monitor_speed = 115200
build_flags = 
            -D SERIAL_RX_BUFFER_SIZE=160
            -D SERIAL_TX_BUFFER_SIZE=160